# LoL-Account-Launcher

./: .gitignore  Form1.cs  LoLAccountLauncher.csproj  LoLAccountLauncher.sln  Program.cs  README.md  app.manifest
Controls/: AccountDetailsPanel.cs  AccountListItem.cs  CustomScrollPanel.cs  NotificationPanel.cs  SettingsPanel.cs  TitleBarPanel.cs
Services/: CredentialManager.cs  RiotAuth.cs  SettingsService.cs  UpdateService.cs
